onnx_project/dotnet/GuiExample/MainWindow.xaml

<Window x:Class="GuiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiExample"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="GUI Example of FF14 Ja→Ko Translator" Width="600" Height="500"
        MinWidth="600" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <StackPanel Orientation="Vertical">
                <Expander Header="Model Configuration" IsExpanded="True" Margin="4">
                    <StackPanel Orientation="Vertical">
                        <ui:CardControl Header="Directory path" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBox Name="tbModelDirPath" Width="350"/>
                                <Border Width="4"/>
                                <ui:Button Name="btSearchModelDirPath" Click="btSearchModelDirPath_Click" Icon="Search24"/>
                            </StackPanel>
                        </ui:CardControl>
                        <ui:Card Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Width="24"/>
                                <ui:Button Name="btLoadModel" Click="btLoadModel_Click" Content="Load Model"/>
                                <Border Width="24"/>
                                <ui:Button Name="btExtractModel" Click="btExtractModel_Click" Content="Extract"/>
                                <Border Width="24"/>
                                <ui:Button Name="btDownloadModel" Click="btDownloadModel_Click" Content="Download"/>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </Expander>
                <ui:Card Margin="4">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btInputText1" Click="btInputText1_Click" Content="Example 1"/>
                            <Border Width="8"/>
                            <Button Name="btInputText2" Click="btInputText2_Click" Content="Example 2"/>
                            <Border Width="8"/>
                            <Button Name="btInputText3" Click="btInputText3_Click" Content="Example 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btTranslate" Click="btTranslate_Click" Content="Translate"/>
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Name="tbSrcText" TextWrapping="Wrap" Grid.Column="0" 
                     DockPanel.Dock="Left" Text="" Margin="4" PlaceholderText="Source text"/>
            <ui:TextBox Name="tbDstText" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1"
                     DockPanel.Dock="Right" Text="" Margin="4"  PlaceholderText="Translated text" />
        </Grid>
        <ui:Snackbar Grid.Row="1" Name="sbSnackbar" Appearance="Secondary" Timeout="2800">
        </ui:Snackbar>
    </Grid>
</Window>
