onnx_project/dotnet/GuiExample/MainWindow.xaml

<Window x:Class="GuiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiExample"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="GUI Example of FF14 Ja→Ko Translator" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <StackPanel Orientation="Vertical">
                <Expander Header="Model Configuration" IsExpanded="True" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Content="Download"/>
                        <Border Width="24"/>
                        <Button Content="Load Model"/>
                    </StackPanel>
                </Expander>
                <ui:Card Margin="4">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Input 1"/>
                            <Border Width="8"/>
                            <Button Content="Input 2"/>
                            <Border Width="8"/>
                            <Button Content="Input 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Translate"/>
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox DockPanel.Dock="Left" Text="src" Margin="4"/>
            <TextBox Grid.Column="1" DockPanel.Dock="Right" Text="dst" Margin="4"/>
        </Grid>
    </Grid>
</Window>
